<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista ingresados</title>
    </head>
    <body>
        <h1>Aqui veras la lista de personas</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>nombre</th>
                    <th>estatu</th>
                </tr>
            </thead>
            <body>
                <tr th:each="persona : $(personas)">
                    <td th:text="${persona.id"}></td>
                    <td th:text="${persona.nombre}"></td>
                    <td th:text="${persona.estatu}"></td>                 
                </tr>    
            </body>
        </table>
        <a href="/personas/nuevo">Nueva Persona</a>
    </body>
</html>